<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
   	<RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/ReturnBtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:layout_toRightOf="@+id/ReturnBtnCamera"
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_display01"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/ConnectStatusTextView"/>

        <TextView
            android:id="@+id/text_display02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/text_display01"/>
    </RelativeLayout>
    
    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="337dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/main_title_rl" />
    <TextureView
        android:id="@+id/video_previewer_surface02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginStart="344dp"
        android:layout_below="@+id/main_title_rl" />

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/Linear2"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Forward!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Backward!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/spin_clkwise"
            android:layout_width="wrap_content"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="Spinning CLKWise!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/spin_ctclkwise"
            android:layout_width="wrap_content"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="Spinning CTCLKWise!"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/Linear1"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/enable_control"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Enable!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/take_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TakeOff!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/landing"
            android:layout_width="wrap_content"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="Landing!"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="!Control!"
            android:textSize="12sp"/>

    </LinearLayout>

     <LinearLayout
      android:id="@+id/Linear1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Capture" 
        android:textSize="12sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Record" 
        android:textSize="12sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Stop recording"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
  </LinearLayout>

</RelativeLayout>
